{
  "name": "phase-1-project",
  "version": "1.0.0",
  "description": "this web application will allow you to choose from a list of cat names to pick from and display an image and temprament of a cat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
